item.SwordLucky.name=Lucky Sword
item.SwordLucky.black.name=Black Lucky Sword
item.SwordLucky.blue.name=Blue Lucky Sword
item.SwordLucky.brown.name=Brown Lucky Sword
item.SwordLucky.cyan.name=Cyan Lucky Sword
item.SwordLucky.green.name=Green Lucky Sword
item.SwordLucky.grey.name=Grey Lucky Sword
item.SwordLucky.light_blue.name=Blue Lucky Sword
item.SwordLucky.lime.name=Lime  Lucky Sword
item.SwordLucky.magenta.name=Magenta Lucky Sword
item.SwordLucky.orange.name=Orange  Lucky Sword
item.SwordLucky.pink.name=Pink  Lucky Sword
item.SwordLucky.purple.name=Purple  Lucky Sword
item.SwordLucky.red.name=Red Lucky Sword
item.SwordLucky.white.name=White Lucky Sword
item.SwordLucky.yellow.name=Lucky Sword